<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web that provides a list of restaurants">
    <meta name="theme-color" content="#dbc500"/>
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <link rel="icon" href="favicon.png">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <title>D'Resto | Restaurant Catalogue</title>
</head>
<body>
    <a href="#main-content" class="skip-link btn btn-gold">Skip to Content</a>
    <header>
        <app-bar></app-bar>
    </header>
    <div id="loading"></div>
    <main id="main-content">
    </main>
    <footer>
        <p class="copyright">Copyright &copy; 2021 - D'RESTO</p>
    </footer>
    <button type="button" id="btn-top" class="btn-top hidden" aria-label="To Up"></button>
</body>
</html>
