<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web that provides a list of restaurants">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>D'Resto | Restaurant Catalogue</title>
</head>
<body>
    <a href="#main-content" class="skip-link btn btn-gold">Skip to Content</a>
    <header>
        <a href="/" class="logo"><span>D</span>'RESTO</a>
        <nav>
            <button type="button" class="menu-toggle" aria-label="Menu Toggle">
                <i class="fas fa-bars"></i>
            </button>
            <ul>
                <li><a class="active" href="/">HOME</a></li>
                <li><a href="#">FAVORITE</a></li>
                <li><a href="https://github.com/andrewfeb" target="_blank" rel="noreferrer">ABOUT</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero">
        <div class="hero-content">
            <h1>Discover a Culinary Spot</h1>
            <p>We will help you discover a restaurant you like</p>
            <a href="#" class="btn btn-gold">Our List</a>
        </div>
    </div>
    <main id="main-content">
        <section>
            <div class="list-title">
                <h2>List Restaurant</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
            <div class="list"></div>
            <div class="list">
                <a href="#" class="btn btn-gold">See More</a>
            </div>
        </section>
        <section class="subscription">
            <p>Register your email address to get restaurant information</p>
            <div class="field">
                <input type="email" class="input" name="email" placeholder="Entry your email address">
                <button type="button" class="btn btn-gold">Register</button>
            </div>
        </section>
    </main>
    <footer>
        <p class="copyright">Copyright &copy; 2021 - D'RESTO</p>
    </footer>
    <button type="button" id="btn-top" class="btn-top hidden" aria-labelledby="To Up"></button>
</body>
</html>
