@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 1000px;
}
p{
    font-weight: 300;
    color: #000;
    line-height: 1.5;
}
a{
    text-decoration: none;
}
/* HEADER */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header.sticky{
    background: #fff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}
.logo{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
}
.logo span{
    color: rgb(238, 204, 9);
}
header.sticky .logo{
    color: #000;
}
/* MAIN MENU */
nav ul{
    position: relative;
    display: flex;
}
nav ul li {
    list-style: none;
    margin-left: 30px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 11px;
}
nav ul li .active,
nav ul li a:hover{
    border-bottom: 2px solid rgb(238,204,9);
}
header.sticky nav ul li a{
    color: #000;    
}
/* HERO */
.hero{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(360deg, rgba(31, 30, 30, 0.6), rgba(72, 71, 71, 0.28)), url("/images/heros/hero-image_2.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-content{
    max-width: 900px;
    text-align: center;
    padding: 0 20px;
}
.hero-content h1{
    font-size: 2em;
    color: #fff;
}
.hero-content p{
    font-size: 1em;
    color: #fff;
    margin-bottom: 16px;
}
.btn{
    background-color: transparent;
    display:inline-block;
    padding: 10px 14px;
    text-align: center;
    color: #000;
    border-radius: 4px;
}
.btn-gold{
    background-color: rgb(238,204,9);
    color:#333;
}
.btn-gold:hover{
    background-color: rgb(197, 169, 9);
}
.skip-link{
    position: absolute;
    top: -40px;
    left:0  ;
    padding:8px;
    z-index: 100;
}
.skip-link:focus{
    top:68px;
}
section{
    margin: 30px 0;
    width: 100%;
    padding: 0 20px;
}
.list-title{
    text-align: center;
}
.list-title h2{
    font-size: 1.5em;
}

.list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 0;
}
/* CARD */
.card{
    margin: 16px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
}
.card img{
    width:100%;
    border-radius: 5px 5px 0 0;
}
.card-title{
    font-size: 1.25em;
    color:rgb(167, 138, 11);
}
.card-body{
    padding:20px;
    line-height: 1.5em;
}
.location, .rating {
    color:#414141;
    padding-top:5px;
    font-size: 0.9em;
}
.location i{
    color: #f50909;
    padding-right: 15px;
}
.rating i{
    color: rgb(238,204,9);
    padding-right: 10px;
}
.card-text{
    padding-top:10px;
}
.truncate{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
}
.subscription{
    background-color: rgb(206, 203, 203);
    padding: 20px 40px;
    margin-bottom: 0;
}
footer{
    background-color: #1a1a1a;
    padding:20px 0;
}
footer .copyright{
    text-align: center;
    color: #fff;
    font-size: 0.875em;
}
.btn-top {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    height: 45px;
    width: 45px;
    display: block;
    background-color: rgba(88, 86, 86, 0.69);
    cursor: pointer;
    border-radius: 4px;
}
.btn-top::before{
    font-family: "Font Awesome 5 free";
    font-weight: 800;
    content: "\f077";
    color: #fff;
}
.btn-top:hover {
    background-color: #555;
}
.hidden {
    display: none;
}
.field {
    padding: 10px 0;
    display: flex;
    justify-content:space-between;
}
.control{
    width:100%;
}
.input{
    display: block;
    width: 100%;
    padding: 9px 12px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    border: 1px solid #ced4da;
    border-radius:0.25rem;
    margin-right:10px;
}
.input:focus{
    border-color: #f5e948;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(236, 197, 23, 0.301);
}
.field .btn{
    border:none;
    font-size: 1em;
    cursor:pointer;
}

/* RESPONSIVE */
@media screen and (max-width: 768px){
    nav ul {
        display: none;
    }
    .menu-toggle{
        width: 45px;
        height: 45px;
        border: none;
        cursor: pointer;
        background-color: transparent;
        color: #fff;
        font-size: 1.5em;
    }
    header.sticky .menu-toggle{
        color: #000;
    }
    nav.collapse ul{
        width:100%;
        height: calc(100% - 68px);
        top:68px;
        left:0;
        position:fixed;
        display: flex;
        padding-top: 70px;
        justify-content:flex-start;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
    }
    nav.collapse ul li{
        padding:15px 0;
    }
    nav.collapse ul li a{
        color: #000111;    
    }   
}
@media screen and (min-width:550px){
    .hero-content h1{
        font-size: 2.5em;
    }
}
@media screen and (min-width:769px){
    header{
        padding:10px 60px;
    }
    .menu-toggle{
        display: none;
    }
    .card{
        width: 40%;
    }
    .subscription{
        padding: 20px 60px;
    }
}
@media screen and (min-width:900px){
    header{
        padding: 10px 100px;
    }
    .hero-content h1{
        font-size: 3em;
    }
    .card{
        width:25%;
    }
    .subscription{
        padding: 20px 100px;
    }
}
@media screen and (min-width: 1200px){
    .card{
        width:30%;
        justify-content: space-between;
        align-items: center;
    }
    section{
        padding: 0 100px;
    }
}