@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('./skeleton-ui.css');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    width: 100%;
    height: 100%;
}
p{
    font-weight: 300;
    color: #000;
    line-height: 1.5;
}
a{
    text-decoration: none;
}
/* NAV */
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
nav.sticky{
    background: #fff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}
.logo{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
}
.logo span{
    color: rgb(238, 204, 9);
}
nav.sticky .logo{
    color: #000;
}
/* MAIN MENU */
.navbar{
    position: relative;
    display: flex;
}
.navbar li {
    list-style: none;
    margin-left: 30px;
}
.navbar li a{
    text-decoration: none;
    color: #fff;
    padding: 11px;
}
.navbar li .active,
.navbar li a:hover{
    border-bottom: 2px solid rgb(238,204,9);
}
nav.sticky .navbar li a{
    color: #000;    
}
/* HERO */
.hero{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(360deg, rgba(31, 30, 30, 0.6), rgba(72, 71, 71, 0.28)), url("/images/hero-xl.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-content{
    max-width: 900px;
    text-align: center;
    padding: 0 20px;
}
.hero-content h1{
    font-size: 2em;
    color: #fff;
}
.hero-content p{
    font-size: 1em;
    color: #fff;
    margin-bottom: 16px;
}
.btn{
    background-color: transparent;
    display:inline-block;
    padding: 10px 14px;
    text-align: center;
    color: #000;
    border-radius: 4px;
}
.btn-gold{
    background-color: rgb(238,204,9);
    color:#333;
}
.btn-gold:hover{
    background-color: rgb(197, 169, 9);
}
.skip-link{
    position: absolute;
    top: -40px;
    left:0  ;
    padding:8px;
    z-index: 100;
}
.skip-link:focus{
    top:68px;
}
section{
    margin: 30px 0;
    width: 100%;
    padding: 0 20px;
}
.list-title{
    text-align: center;
}
.list-title h2{
    font-size: 1.5em;
}

.list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 0;
}
/* CARD */
.card{
    margin: 16px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
}
.card img{
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}
.card-title{
    font-size: 1.25em;
    color:rgb(167, 138, 11);
    padding: 11px 0;
}
.card-body{
    padding:20px;
    line-height: 1.5em;
}
.location, .rating {
    color:#414141;
    padding-top:5px;
    font-size: 0.9em;
}
.location i{
    color: #f50909;
    padding-right: 15px;
}
.rating i{
    color: rgb(238,204,9);
    padding-right: 10px;
}
.card-text{
    padding-top:10px;
}


.truncate{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
}
.subscription{
    background-color: rgb(206, 203, 203);
    padding: 20px 40px;
    margin-bottom: 0;
}
footer{
    background-color: #1a1a1a;
    padding:20px 0;
}
footer .copyright{
    text-align: center;
    color: #fff;
    font-size: 0.875em;
}
.btn-top {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    height: 45px;
    width: 45px;
    display: block;
    background-color: rgba(88, 86, 86, 0.69);
    cursor: pointer;
    border-radius: 4px;
}
.btn-top::before{
    font-family: "Font Awesome 5 free";
    font-weight: 800;
    content: "\f077";
    color: #fff;
}
.btn-top:hover {
    background-color: #555;
}
.hidden {
    display: none;
}
.field {
    padding: 10px 0;
    display: flex;
    justify-content:space-between;
}
.control{
    width:100%;
}
.input{
    display: block;
    width: 100%;
    padding: 9px 12px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    border: 1px solid #ced4da;
    border-radius:0.25rem;
    margin-right:10px;
}
.input:focus{
    border-color: #f5e948;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(236, 197, 23, 0.301);
}
.field .btn{
    border:none;
    font-size: 1em;
    cursor:pointer;
}
/* DETAIL */
.detail img{
    width:100%;
}
.detail-title{
    font-size: 2em;
    color:rgb(167, 138, 11);
}
.page-title{
    font-weight: 400;
    font-size:2em;
    margin-top:80px;
    margin-bottom:10px;
}
.title{
    font-weight: bold;
    padding: 20px 0;
}
.detail-header {
    display: flex;
    justify-content: space-between;
}
.detail-menu {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.menu {
    width: 100%;
    padding: 0 20px 20px 20px;
}
.menu h4 {
    padding-bottom: 10px;
}
.btn-like {
    font-size: 1.5em;
    background-color: transparent;
    color: rgb(77, 75, 75);
    border: 0;
    width: 45px;
    height: 45px;
    cursor: pointer;
}
.btn-like .fas {
    color: #ff0000;
}

.review {
    margin: 10px;
    border: 1px solid rgb(190, 190, 190);
    padding:5px 20px;
    line-height: 1.5em;
}
.review-person {
    font-weight: bold;
    font-size: 0.9em;
}
.review-date {
    padding-left: 10px;
    font-size: 0.75em;
    color: #333;
}
.review-text {
    color: #333;
    font-size: 0.8em;
}

/* LOADER */
#loading{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.loader {
    border: 10px solid #f3f3f3; /* Light grey */
    border-top: 10px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* RESPONSIVE */
@media screen and (max-width: 768px){
    .navbar {
        display: none;
    }
    .hero{
        background: linear-gradient(360deg, rgba(31, 30, 30, 0.6), rgba(72, 71, 71, 0.28)), url("/images/hero-small.jpg");
    }
    .menu-toggle{
        width: 45px;
        height: 45px;
        border: none;
        cursor: pointer;
        background-color: transparent;
        color: #fff;
        font-size: 1.5em;
    }
    nav.sticky .menu-toggle{
        color: #000;
    }
    .navbar.collapse{
        width:100%;
        height: calc(100% - 68px);
        top:68px;
        left:0;
        position:fixed;
        display: flex;
        padding-top: 70px;
        justify-content:flex-start;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
    }
    .navbar.collapse li{
        padding:15px 0;
    }
    .navbar.collapse li a{
        color: #000111;    
    }   
}
@media screen and (min-width:550px){
    .hero-content h1{
        font-size: 2.5em;
    }
    .menu{
        width: 50%;
    }
}
@media screen and (min-width:769px){
    nav{
        padding:10px 60px;
    }
    .hero{
        background: linear-gradient(360deg, rgba(31, 30, 30, 0.6), rgba(72, 71, 71, 0.28)), url("/images/hero-large.jpg");
    }
    .menu-toggle{
        display: none;
    }
    .card{
        width: 40%;
    }
   
    .subscription{
        padding: 20px 60px;
    }
}
@media screen and (min-width:900px){
    nav{
        padding: 10px 100px;
    }
    .hero{
        background: linear-gradient(360deg, rgba(31, 30, 30, 0.6), rgba(72, 71, 71, 0.28)), url("/images/hero-xl.jpg");
    }
    .hero-content h1{
        font-size: 3em;
    }
    .card{
        width:25%;
    }
    .subscription{
        padding: 20px 100px;
    }
}
@media screen and (min-width: 1200px){
    .card{
        width:30%;
        justify-content: space-between;
        align-items: center;
    }
    section{
        padding: 0 100px;
    }
}