/* Skeleton UI */
.card img:empty, .card-title:empty,
.location:empty, .rating:empty,
.card-text:empty {
    background: linear-gradient(90deg, rgb(184, 184, 184) 8%, #cacaca 18%, rgb(184, 184, 184) 34%);
    animation: load 1.2s infinite linear;
    animation-delay: 0.3s;
    animation-fill-mode: backwards;
}
.card img:empty {
    height: 230px;
}
.card-title:empty {
    height: 46px;
}
.location:empty, .rating:empty {
    height: 29;
    width: 50%;
}
.card-text:empty {
    height: 178px;
}
@keyframes load {
    0% {
        background-position: -220px;
    }
    100% {
        background-position: 320px;
    }
}